<html>
  <head>
    <title>Gonzalo Gallardo</title>
    <style>
      body {
        background: url('background.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;        
      }

      h1 {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
      }

      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200;
      }

      .box {
        background-color: rgba(0,0,0,0.3);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
      }
    </style>

  </head>

  <body>
    <div class="box">
      <h1>Gonzalo Gallardo</h1>
      <p>
        <i>Educator, musician</i>
      </p>

      <p>
        Among the things I do are looking for sensible solutions to enhance learning language and music. I have advanced degrees in music and Spanish, and I love to learn.
      </p>

      <br />
      <br />
      <br />

      <a href="https://github.com/gonzalo2000" target="_blank">
        <img src="github-128.png" />
      </a>
    </div>
  </body>
</html>